|RECORD=BOM|VERSION=6|FILENAME=D:\PCB_DOC\[Elec2PCB] PCB2 - 03 Tŕi li?u d?c Khoá NEW Advanced PCB - Send to Student\ESC30A\ESC30A\ESC30A.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.03.2026|TIME=11:47:13|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\CC0603KRX7R9BB104|DESIGNITEMID=CC0603KRX7R9BB104|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=100nF ±10% 50V Ceramic Capacitor X7R 0603|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"100nF ±10% 50V Ceramic Capacitor X7R 0603"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=100nF ±10% 50V Ceramic Capacitor X7R 0603",Footprint=C0603,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=CC0603KRX7R9BB104",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\CL10A106KP8NNNC|DESIGNITEMID=CL10A106KP8NNNC|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=10uF ±10% 10V Ceramic Capacitor X5R 0603|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"10uF ±10% 10V Ceramic Capacitor X5R 0603"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=10uF ±10% 10V Ceramic Capacitor X5R 0603",Footprint=C0603,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=CL10A106KP8NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\CL21B104KCFNNNE|DESIGNITEMID=CL21B104KCFNNNE|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=100nF ±10% 100V Ceramic Capacitor X7R 0805|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"100nF ±10% 100V Ceramic Capacitor X7R 0805"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=100nF ±10% 100V Ceramic Capacitor X7R 0805",Footprint=C0805,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=CL21B104KCFNNNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\C3216X6S2A106KT0A0E|DESIGNITEMID=C3216X6S2A106KT0A0E|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=10uF X6S ±10% 100V 1206 Ceramic Capacitors RoHS|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"10uF X6S ±10% 100V 1206 Ceramic Capacitors RoHS"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=10uF X6S ±10% 100V 1206 Ceramic Capacitors RoHS",Footprint=C1206,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=C3216X6S2A106KT0A0E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\CS3225X7R476K160NRL|DESIGNITEMID=CS3225X7R476K160NRL|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=47uF ±10% 16V Ceramic Capacitor X7R 1210|USERCOMMENTS=47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF,"47uF ±10% 16V Ceramic Capacitor X7R 1210"|COMPONENTPARAMETERS=Comment=47uF,"Component Kind=Standard","Description=47uF ±10% 16V Ceramic Capacitor X7R 1210",Footprint=C1210,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=CS3225X7R476K160NRL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\JVJ100V100M12X13|DESIGNITEMID=JVJ100V100M12X13|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=100uF ±20% 100V Aluminum Electrolytic Capacitors 2000hrs@105?|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"100uF ±20% 100V Aluminum Electrolytic Capacitors 2000hrs@105?"|COMPONENTPARAMETERS=Comment=100uF,"Component Kind=Standard","Description=100uF ±20% 100V Aluminum Electrolytic Capacitors 2000hrs@105?",Footprint=CAP-SMD_BD12.5-L13.0-W13.0-LS13.7-FD,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=JVJ100V100M12X13",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\GRM3195C1H163JA01D|DESIGNITEMID=GRM3195C1H163JA01D|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=16nF ±5% 50V Ceramic Capacitor C0G 1206|USERCOMMENTS=16nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16nF,"16nF ±5% 50V Ceramic Capacitor C0G 1206"|COMPONENTPARAMETERS=Comment=16nF,"Component Kind=Standard","Description=16nF ±5% 50V Ceramic Capacitor C0G 1206",Footprint=C1206,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=GRM3195C1H163JA01D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\CC0805KRX7R0BB103|DESIGNITEMID=CC0805KRX7R0BB103|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=10nF ±10% 100V Ceramic Capacitor X7R 0805|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"10nF ±10% 100V Ceramic Capacitor X7R 0805"|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard","Description=10nF ±10% 100V Ceramic Capacitor X7R 0805",Footprint=C0805,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=CC0805KRX7R0BB103",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\CC0805KKX7R0BB224|DESIGNITEMID=CC0805KKX7R0BB224|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=220nF ±10% 100V Ceramic Capacitor X7R 0805|USERCOMMENTS=220nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220nF,"220nF ±10% 100V Ceramic Capacitor X7R 0805"|COMPONENTPARAMETERS=Comment=220nF,"Component Kind=Standard","Description=220nF ±10% 100V Ceramic Capacitor X7R 0805",Footprint=C0805,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=CC0805KKX7R0BB224",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\CC0603X5R25V225KN|DESIGNITEMID=CC0603X5R25V225KN|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=2.2uF X5R ±10% 25V 0603 Ceramic Capacitors RoHS|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"2.2uF X5R ±10% 25V 0603 Ceramic Capacitors RoHS"|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard","Description=2.2uF X5R ±10% 25V 0603 Ceramic Capacitors RoHS",Footprint=C0603,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=CC0603X5R25V225KN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\CGA0805X7R105K101MT|DESIGNITEMID=CGA0805X7R105K101MT|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=1uF ±10% 100V Ceramic Capacitor X7R 0805|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"1uF ±10% 100V Ceramic Capacitor X7R 0805"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=1uF ±10% 100V Ceramic Capacitor X7R 0805",Footprint=C0805,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=CGA0805X7R105K101MT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\CC0603KRX7R9BB102|DESIGNITEMID=CC0603KRX7R9BB102|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=1nF ±10% 50V Ceramic Capacitor X7R 0603|USERCOMMENTS=1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF,"1nF ±10% 50V Ceramic Capacitor X7R 0603"|COMPONENTPARAMETERS=Comment=1nF,"Component Kind=Standard","Description=1nF ±10% 50V Ceramic Capacitor X7R 0603",Footprint=C0603,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=CC0603KRX7R9BB102",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\CL10B105KA8NNNC|DESIGNITEMID=CL10B105KA8NNNC|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=1uF ±10% 25V Ceramic Capacitor X7R 0603|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"1uF ±10% 25V Ceramic Capacitor X7R 0603"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=1uF ±10% 25V Ceramic Capacitor X7R 0603",Footprint=C0603,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=CL10B105KA8NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\CIA0805X5R475K101MT|DESIGNITEMID=CIA0805X5R475K101MT|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=4.7uF ±10% 100V Ceramic Capacitor X5R 0805|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"4.7uF ±10% 100V Ceramic Capacitor X5R 0805"|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard","Description=4.7uF ±10% 100V Ceramic Capacitor X5R 0805",Footprint=C0805,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=CIA0805X5R475K101MT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\CL10C101JB8NNNC|DESIGNITEMID=CL10C101JB8NNNC|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=100pF ±5% 50V Ceramic Capacitor C0G 0603|USERCOMMENTS=100pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,"100pF ±5% 50V Ceramic Capacitor C0G 0603"|COMPONENTPARAMETERS=Comment=100pF,"Component Kind=Standard","Description=100pF ±5% 50V Ceramic Capacitor C0G 0603",Footprint=C0603,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=CL10C101JB8NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\CL10C180JB8NNNC|DESIGNITEMID=CL10C180JB8NNNC|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=18pF ±5% 50V Ceramic Capacitor C0G 0603|USERCOMMENTS=18pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18pF,"18pF ±5% 50V Ceramic Capacitor C0G 0603"|COMPONENTPARAMETERS=Comment=18pF,"Component Kind=Standard","Description=18pF ±5% 50V Ceramic Capacitor C0G 0603",Footprint=C0603,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=CL10C180JB8NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\MBRS3100T3G|DESIGNITEMID=MBRS3100T3G|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=Diode 100V 3A Surface Mount DO-214AB|USERCOMMENTS=DIODE SCHOTTKY 100V DO-214AB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode 100V 3A Surface Mount DO-214AB","DIODE SCHOTTKY 100V DO-214AB"|COMPONENTPARAMETERS="Comment=DIODE SCHOTTKY 100V DO-214AB","Component Kind=Standard","Description=Diode 100V 3A Surface Mount DO-214AB",Footprint=SMC_L7.1-W6.2-LS8.1-RD,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=MBRS3100T3G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\VISHAY SMCJ58A-E3/57T|DESIGNITEMID=VISHAY SMCJ58A-E3/57T|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=93.6V 1.5kW@10/1000us Unidirectional 58V SMC TVS Diodes RoHS|USERCOMMENTS=93.6V 1.5kW@10/1000us Unidirectional 58V SMC TVS Diodes RoHS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="93.6V 1.5kW@10/1000us Unidirectional 58V SMC TVS Diodes RoHS"|COMPONENTPARAMETERS="Comment=93.6V 1.5kW@10/1000us Unidirectional 58V SMC TVS Diodes RoHS","Component Kind=Standard","Description=93.6V 1.5kW@10/1000us Unidirectional 58V SMC TVS Diodes RoHS",Footprint=SMB_L4.6-W3.6-LS5.3-BI,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=VISHAY SMCJ58A-E3/57T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\BAT54C_C916424|DESIGNITEMID=BAT54C_C916424|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=600mA 30V 1 Pair Common Cathode 1V@100mA 200mA SOT-23 Single Diodes RoHS|USERCOMMENTS=DIODE ARR SCHOTTKY 30V SOT-23|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="600mA 30V 1 Pair Common Cathode 1V@100mA 200mA SOT-23 Single Diodes RoHS","DIODE ARR SCHOTTKY 30V SOT-23"|COMPONENTPARAMETERS="Comment=DIODE ARR SCHOTTKY 30V SOT-23","Component Kind=Standard","Description=600mA 30V 1 Pair Common Cathode 1V@100mA 200mA SOT-23 Single Diodes RoHS",Footprint=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=BAT54C_C916424",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\BZT52C56|DESIGNITEMID=BZT52C56|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=Zener Diode Independent 56V 500mW Surface Mount SOD-123W|USERCOMMENTS=DIODE ZENER 56V 500mW SOD-123W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIODE ZENER 56V 500mW SOD-123W","Zener Diode Independent 56V 500mW Surface Mount SOD-123W"|COMPONENTPARAMETERS="Comment=DIODE ZENER 56V 500mW SOD-123W","Component Kind=Standard","Description=Zener Diode Independent 56V 500mW Surface Mount SOD-123W",Footprint=SOD-123_L2.8-W1.8-LS3.7-RD,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=BZT52C56",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\PH2.54-1X4P-H25|DESIGNITEMID=PH2.54-1X4P-H25|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=Pin Header 4 Position 2.54mm Pitch Single Row Through Hole -40?~+105?|USERCOMMENTS=CONN HEADER 4POS 2.54mm SINGLE ROW TH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER 4POS 2.54mm SINGLE ROW TH","Pin Header 4 Position 2.54mm Pitch Single Row Through Hole -40?~+105?"|COMPONENTPARAMETERS="Comment=CONN HEADER 4POS 2.54mm SINGLE ROW TH","Component Kind=Standard","Description=Pin Header 4 Position 2.54mm Pitch Single Row Through Hole -40?~+105?",Footprint=HDR-TH_4P-P2.54-V-M,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=PH2.54-1X4P-H25",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\LMR16030SDDAR|DESIGNITEMID=LMR16030SDDAR|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=2.5MHz Buck Adjustable 800mV~50V 3A 4.3V~60V SO-8-EP Voltage Regulators - DC DC Switching Regulators RoHS|USERCOMMENTS=60V 3A Step-Down Converter|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.5MHz Buck Adjustable 800mV~50V 3A 4.3V~60V SO-8-EP Voltage Regulators - DC DC Switching Regulators RoHS","60V 3A Step-Down Converter"|COMPONENTPARAMETERS="Comment=60V 3A Step-Down Converter","Component Kind=Standard","Description=2.5MHz Buck Adjustable 800mV~50V 3A 4.3V~60V SO-8-EP Voltage Regulators - DC DC Switching Regulators RoHS",Footprint=SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL-EP2.3,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=LMR16030SDDAR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\SPX3819M5-L-3-3|DESIGNITEMID=SPX3819M5-L-3-3|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=3.3V 16V Positive Fixed SOT-23-5 Voltage Regulators - Linear, Low Drop Out (LDO) Regulators RoHS|USERCOMMENTS=500mA Low-Noise LDo Voltage Regulator|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3V 16V Positive Fixed SOT-23-5 Voltage Regulators - Linear, Low Drop Out (LDO) Regulators RoHS","500mA Low-Noise LDo Voltage Regulator"|COMPONENTPARAMETERS="Comment=500mA Low-Noise LDo Voltage Regulator","Component Kind=Standard","Description=3.3V 16V Positive Fixed SOT-23-5 Voltage Regulators - Linear, Low Drop Out (LDO) Regulators RoHS",Footprint=SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=SPX3819M5-L-3-3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\DRV8301DCA|DESIGNITEMID=DRV8301DCA|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET 1.7A 2.3A HTSSOP-56-EP-6mm Motor Drivers, Controllers RoHS|USERCOMMENTS=DRV8301 Three-Phase Gate Driver With Dual Current Shunt Amplifiers and Buck Regulator|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DRV8301 Three-Phase Gate Driver With Dual Current Shunt Amplifiers and Buck Regulator","MOSFET 1.7A 2.3A HTSSOP-56-EP-6mm Motor Drivers, Controllers RoHS"|COMPONENTPARAMETERS="Comment=DRV8301 Three-Phase Gate Driver With Dual Current Shunt Amplifiers and Buck Regulator","Component Kind=Standard","Description=MOSFET 1.7A 2.3A HTSSOP-56-EP-6mm Motor Drivers, Controllers RoHS",Footprint=HTSSOP-56_L14.0-W6.0-P0.50-LS8.1-BL-EP,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=DRV8301DCA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\LM74502DDFR|DESIGNITEMID=LM74502DDFR|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=Low-IQ high-side switch controller with reverse polarity protection and overvoltage protection functions|USERCOMMENTS=TSOT-23-8 OR Controllers, Ideal Diodes RoHS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Low-IQ high-side switch controller with reverse polarity protection and overvoltage protection functions","TSOT-23-8 OR Controllers, Ideal Diodes RoHS"|COMPONENTPARAMETERS="Comment=TSOT-23-8 OR Controllers, Ideal Diodes RoHS","Component Kind=Standard","Description=Low-IQ high-side switch controller with reverse polarity protection and overvoltage protection functions",Footprint=SOT-23-8_L2.9-W1.6-P0.65-LS2.8-BL,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=LM74502DDFR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\TJA1051T/3/1J|DESIGNITEMID=TJA1051T/3/1J|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=4.5V~5.5V CAN FD Transceiver SOIC-8-150mil Drivers, Receivers, Transceivers RoHS|USERCOMMENTS=High-speed CAN transceiver|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.5V~5.5V CAN FD Transceiver SOIC-8-150mil Drivers, Receivers, Transceivers RoHS","High-speed CAN transceiver"|COMPONENTPARAMETERS="Comment=High-speed CAN transceiver","Component Kind=Standard","Description=4.5V~5.5V CAN FD Transceiver SOIC-8-150mil Drivers, Receivers, Transceivers RoHS",Footprint=SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=TJA1051T/3/1J",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\PAD|DESIGNITEMID=PAD|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PAD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PAD|COMPONENTPARAMETERS=Comment=PAD,"Component Kind=Standard",Description=,Footprint=PAD,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=PAD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\SMDRI127-470MT|DESIGNITEMID=SMDRI127-470MT|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=2.5A 47uH 4.6A 100mO Magnetic Shielded Inductor ±20% SMD,12.3x12.3mm Fixed Inductors RoHS|USERCOMMENTS=47uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.5A 47uH 4.6A 100mO Magnetic Shielded Inductor ±20% SMD,12.3x12.3mm Fixed Inductors RoHS",47uH|COMPONENTPARAMETERS=Comment=47uH,"Component Kind=Standard","Description=2.5A 47uH 4.6A 100mO Magnetic Shielded Inductor ±20% SMD,12.3x12.3mm Fixed Inductors RoHS",Footprint=IND-SMD_L12.3-W12.3,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=SMDRI127-470MT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\FXL0630-8R2-M|DESIGNITEMID=FXL0630-8R2-M|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=5A 8.2uH 6A 60mO Molded Inductor ±20% SMD,7x6.6mm Fixed Inductors RoHS|USERCOMMENTS=8.2uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5A 8.2uH 6A 60mO Molded Inductor ±20% SMD,7x6.6mm Fixed Inductors RoHS",8.2uH|COMPONENTPARAMETERS=Comment=8.2uH,"Component Kind=Standard","Description=5A 8.2uH 6A 60mO Molded Inductor ±20% SMD,7x6.6mm Fixed Inductors RoHS",Footprint=IND-SMD_L7.0-W6.6_FXL0630,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=FXL0630-8R2-M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\BLM21PG221SN1D|DESIGNITEMID=BLM21PG221SN1D|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=220O@100MHz 1 Line Ferrite Bead 0805 2A 45mO|USERCOMMENTS=220O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220O,"220O@100MHz 1 Line Ferrite Bead 0805 2A 45mO"|COMPONENTPARAMETERS=Comment=220O,"Component Kind=Standard","Description=220O@100MHz 1 Line Ferrite Bead 0805 2A 45mO",Footprint=C0805,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=BLM21PG221SN1D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\IPT012N08N5|DESIGNITEMID=IPT012N08N5|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=N-Channel 80V 375W HSOF-8|USERCOMMENTS=MOSFET N-CH 80V HSOF-8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET N-CH 80V HSOF-8","N-Channel 80V 375W HSOF-8"|COMPONENTPARAMETERS="Comment=MOSFET N-CH 80V HSOF-8","Component Kind=Standard","Description=N-Channel 80V 375W HSOF-8",Footprint=TOLL-8_L10.4-W9.9-P1.20-LS11.7-BL_2,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=IPT012N08N5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\MMBT3904TT1G|DESIGNITEMID=MMBT3904TT1G|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=Bipolar (BJT) Transistor NPN 40V 200mA 300MHz 200mW Surface Mount SOT-416|USERCOMMENTS=TRANS NPN 40V 200mA SOT-416|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bipolar (BJT) Transistor NPN 40V 200mA 300MHz 200mW Surface Mount SOT-416","TRANS NPN 40V 200mA SOT-416"|COMPONENTPARAMETERS="Comment=TRANS NPN 40V 200mA SOT-416","Component Kind=Standard","Description=Bipolar (BJT) Transistor NPN 40V 200mA 300MHz 200mW Surface Mount SOT-416",Footprint=SC-75-3_L1.6-W0.8-P1.00-LS1.6-BR,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=MMBT3904TT1G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\FRC1206F10R0TS|DESIGNITEMID=FRC1206F10R0TS|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=10O ±1% 250mW 1206 Thick Film Resistor|USERCOMMENTS=10O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10O,"10O ±1% 250mW 1206 Thick Film Resistor"|COMPONENTPARAMETERS=Comment=10O,"Component Kind=Standard","Description=10O ±1% 250mW 1206 Thick Film Resistor",Footprint=R1206,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=FRC1206F10R0TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\FRC1206F1003TS|DESIGNITEMID=FRC1206F1003TS|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=100kO ±1% 250mW 1206 Thick Film Resistor|USERCOMMENTS=100kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100kO,"100kO ±1% 250mW 1206 Thick Film Resistor"|COMPONENTPARAMETERS=Comment=100kO,"Component Kind=Standard","Description=100kO ±1% 250mW 1206 Thick Film Resistor",Footprint=R1206,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=FRC1206F1003TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\FRC1206F8R06TS|DESIGNITEMID=FRC1206F8R06TS|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=8.06O ±1% 250mW 1206 Thick Film Resistor|USERCOMMENTS=8.06O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8.06O,"8.06O ±1% 250mW 1206 Thick Film Resistor"|COMPONENTPARAMETERS=Comment=8.06O,"Component Kind=Standard","Description=8.06O ±1% 250mW 1206 Thick Film Resistor",Footprint=R1206,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=FRC1206F8R06TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\RC0603FR-0749K9L|DESIGNITEMID=RC0603FR-0749K9L|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=100mW 49.9kO 75V Thick Film Resistor ±100ppm/? ±1% 0603 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=49.9kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW 49.9kO 75V Thick Film Resistor ±100ppm/? ±1% 0603 Chip Resistor - Surface Mount RoHS",49.9kO|COMPONENTPARAMETERS=Comment=49.9kO,"Component Kind=Standard","Description=100mW 49.9kO 75V Thick Film Resistor ±100ppm/? ±1% 0603 Chip Resistor - Surface Mount RoHS",Footprint=R0603,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=RC0603FR-0749K9L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\RC0603FR-0710KL|DESIGNITEMID=RC0603FR-0710KL|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=100mW 10kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=10kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW 10kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount ROHS",10kO|COMPONENTPARAMETERS=Comment=10kO,"Component Kind=Standard","Description=100mW 10kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount ROHS",Footprint=R0603,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=RC0603FR-0710KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\ERJPB6B1782V|DESIGNITEMID=ERJPB6B1782V|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=250mW 17.8kO Thick Film Resistor ±50ppm/? ±0.1% 0805 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=17.8kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=17.8kO,"250mW 17.8kO Thick Film Resistor ±50ppm/? ±0.1% 0805 Chip Resistor - Surface Mount RoHS"|COMPONENTPARAMETERS=Comment=17.8kO,"Component Kind=Standard","Description=250mW 17.8kO Thick Film Resistor ±50ppm/? ±0.1% 0805 Chip Resistor - Surface Mount RoHS",Footprint=R0805,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=ERJPB6B1782V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\FRC0603F4302TS|DESIGNITEMID=FRC0603F4302TS|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=43kO ±1% 100mW 0603 Thick Film Resistor|USERCOMMENTS=43kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=43kO,"43kO ±1% 100mW 0603 Thick Film Resistor"|COMPONENTPARAMETERS=Comment=43kO,"Component Kind=Standard","Description=43kO ±1% 100mW 0603 Thick Film Resistor",Footprint=R0603,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=FRC0603F4302TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\WSLP25123L300FEA|DESIGNITEMID=WSLP25123L300FEA|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=3.3mO 3W Current Sense Resistor ±1% ±150ppm/? 2512 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=3.3mO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3mO,"3.3mO 3W Current Sense Resistor ±1% ±150ppm/? 2512 Chip Resistor - Surface Mount RoHS"|COMPONENTPARAMETERS=Comment=3.3mO,"Component Kind=Standard","Description=3.3mO 3W Current Sense Resistor ±1% ±150ppm/? 2512 Chip Resistor - Surface Mount RoHS",Footprint=R2512,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=WSLP25123L300FEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\FRC0603F56R0TS|DESIGNITEMID=FRC0603F56R0TS|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=56O ±1% 100mW 0603 Thick Film Resistor|USERCOMMENTS=56O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=56O,"56O ±1% 100mW 0603 Thick Film Resistor"|COMPONENTPARAMETERS=Comment=56O,"Component Kind=Standard","Description=56O ±1% 100mW 0603 Thick Film Resistor",Footprint=R0603,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=FRC0603F56R0TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\RC0603FR-0710KL|DESIGNITEMID=RC0603FR-0710KL|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=100mW 10kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=100kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100kO,"100mW 10kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS=Comment=100kO,"Component Kind=Standard","Description=100mW 10kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount ROHS",Footprint=R0603,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=RC0603FR-0710KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\RC0603FR-0710KL|DESIGNITEMID=RC0603FR-0710KL|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=100mW 10kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=2.67kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW 10kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount ROHS",2.67kO|COMPONENTPARAMETERS=Comment=2.67kO,"Component Kind=Standard","Description=100mW 10kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount ROHS",Footprint=R0603,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=RC0603FR-0710KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\0603WAF1200T5E|DESIGNITEMID=0603WAF1200T5E|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=120O ±1% 100mW 0603 Thick Film Resistor|USERCOMMENTS=120O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120O,"120O ±1% 100mW 0603 Thick Film Resistor"|COMPONENTPARAMETERS=Comment=120O,"Component Kind=Standard","Description=120O ±1% 100mW 0603 Thick Film Resistor",Footprint=R0603,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=0603WAF1200T5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\RC0603FR-071ML|DESIGNITEMID=RC0603FR-071ML|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=100mW 1MO 75V Thick Film Resistor ±100ppm/? ±1% 0603 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=1MO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW 1MO 75V Thick Film Resistor ±100ppm/? ±1% 0603 Chip Resistor - Surface Mount RoHS",1MO|COMPONENTPARAMETERS=Comment=1MO,"Component Kind=Standard","Description=100mW 1MO 75V Thick Film Resistor ±100ppm/? ±1% 0603 Chip Resistor - Surface Mount RoHS",Footprint=R0603,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=RC0603FR-071ML",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\RC0603FR-0733KL|DESIGNITEMID=RC0603FR-0733KL|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=100mW 33kO 75V Thick Film Resistor ±100ppm/? ±1% 0603 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=33kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW 33kO 75V Thick Film Resistor ±100ppm/? ±1% 0603 Chip Resistor - Surface Mount RoHS",33kO|COMPONENTPARAMETERS=Comment=33kO,"Component Kind=Standard","Description=100mW 33kO 75V Thick Film Resistor ±100ppm/? ±1% 0603 Chip Resistor - Surface Mount RoHS",Footprint=R0603,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=RC0603FR-0733KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\B3U-1000P|DESIGNITEMID=B3U-1000P|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=12V 2.5mm Round Button 3mm SPST 50mA SMD,3x2.5mm Tactile Switches ROHS|USERCOMMENTS=B3U-1000P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12V 2.5mm Round Button 3mm SPST 50mA SMD,3x2.5mm Tactile Switches ROHS",B3U-1000P|COMPONENTPARAMETERS=Comment=B3U-1000P,"Component Kind=Standard","Description=12V 2.5mm Round Button 3mm SPST 50mA SMD,3x2.5mm Tactile Switches ROHS",Footprint=KEY-SMD_B3U-1000PM,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=B3U-1000P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\STM32F405RGT6|DESIGNITEMID=STM32F405RGT6|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=ARM Cortex-M4 32 Bit 168MHz 51 LQFP-64(10x10) Microcontrollers RoHS|USERCOMMENTS=ARM Cortex-M4 32b MCU+FPU, 210DMIPS, up to 1MB Flash/192+4KB RAM, USB OTG HS/FS, Ethernet, 17 TIMs, 3 ADCs, 15 comm. interfaces & camera|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM Cortex-M4 32 Bit 168MHz 51 LQFP-64(10x10) Microcontrollers RoHS","ARM Cortex-M4 32b MCU+FPU, 210DMIPS, up to 1MB Flash/192+4KB RAM, USB OTG HS/FS, Ethernet, 17 TIMs, 3 ADCs, 15 comm. interfaces & camera"|COMPONENTPARAMETERS="Comment=ARM Cortex-M4 32b MCU+FPU, 210DMIPS, up to 1MB Flash/192+4KB RAM, USB OTG HS/FS, Ethernet, 17 TIMs, 3 ADCs, 15 comm. interfaces & camera","Component Kind=Standard","Description=ARM Cortex-M4 32 Bit 168MHz 51 LQFP-64(10x10) Microcontrollers RoHS",Footprint=LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=STM32F405RGT6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC.SchLib\ABM3B-8.000MHZ-10-1-U-T|DESIGNITEMID=ABM3B-8.000MHZ-10-1-U-T|ITEMSOURCE=ESC.SchLib|STATUS=Unknown|DESCRIPTION=Crystal 8MHz ±10ppm 10pF 200O SMD5032-4P|USERCOMMENTS=8MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8MHz,"Crystal 8MHz ±10ppm 10pF 200O SMD5032-4P"|COMPONENTPARAMETERS=Comment=8MHz,"Component Kind=Standard","Description=Crystal 8MHz ±10ppm 10pF 200O SMD5032-4P",Footprint=OSC-SMD_4P-L5.0-W3.2-BL,"Ibis Model=","Library Name=ESC.SchLib","Library Reference=ABM3B-8.000MHZ-10-1-U-T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
